# Database Configuration
DATABASE_DRIVER=redis
REDIS_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DBNAME=secretville
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

# Application Configuration
APP_NAME="Secret Ville"
APP_URL="http://localhost/anonymous-website"

# Mail Configuration
MAIL_FROM=noreply@secretville.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USERNAME=anjolaakinsoyinu@gmail.com
MAIL_SMTP_PASSWORD=lmsyoeseknskcmdi
MAIL_SMTP_SECURE=ssl
MAIL_SMTP_PORT=465

# Pusher Configuration
PUSHER_APP_ID=1678820
PUSHER_APP_KEY=7e136cd2a9797c421ac1
PUSHER_APP_SECRET=8998ff663690c6c06322
PUSHER_APP_CLUSTER=eu

# JWT Configuration
JWT_SECRET=mannitol-salt-agar